<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Glue Games Studio">
    <title>Billy's Nightmare</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Iso|DM Sans">

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body {
        font-family: "DM Sans", sans-serif;
      }
    </style>
    <link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-bg-dark">    
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto text-center ">
      <div>
        <h3 class="float-md-start mb-0" style="font-family: DM Sans, sans-serif">
          Glue Games Studio
        </h3>
        
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" href="./index.html">Home</a>
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="./trailer.html">Trailer</a>
          <a class="nav-link fw-bold py-1 px-0" href="./download.html">Download</a>
        </nav>
      </div>
    </header>

    <main class="px-3 container-fluid">
      <h1 style="font-family: Rubik Iso, sans-serif">Trailer</h1>
      <div class="embed-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j6dSwOG2a9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </main>

    <footer class="mt-auto text-white-50 text-center ">
      <p>By <a class="text-white">Glue Games Studio</a>, &copy2023</p>
    </footer>
  </div>
</body>
</html>
